Import necessary libraries

In [15]:
import pandas as pd
import numpy as np

Countries Dataset

In [7]:
df_countries=pd.read_csv('sample_data/countries.csv')
df_countries

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

How many countries does the dataframe contain?

In [13]:
len(df_countries.location.unique())

210

Retrieve a list of continents from the dataframe?

In [17]:
lst=(df_countries.continent.unique()).tolist()
lst

['Asia', 'Europe', 'Africa', 'North America', 'South America', 'Oceania']

What is the total population of all the countries listed in this dataset?

In [20]:
df_countries.population.sum()

7757980095.0

What is the overall life expectancy across the world?

In [21]:
df_countries.life_expectancy.mean()

73.52985507246377

Create a dataframe containing 10 countries with the highest population.

In [44]:
df_10highest_pop=df_countries.sort_values('population',ascending=False).head(10)
df_10highest_pop

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).

In [53]:
df_gdp_countries=df_countries.population*df_countries.gdp_per_capita
df_countries.insert(6,'overall_gdp_per_country',df_gdp_countries,True)
df_countries

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,overall_gdp_per_country
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.

In [56]:
value=100000000
df_10lowest_gdpcountry=(df_countries.query('population > @value').sort_values('gdp_per_capita')).head(10)
df_10lowest_gdpcountry

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
41,China,Asia,1.439324e+09,76.91,4.34,15308.712

Create a data frame that counts the number of countries in each continent?

In [121]:
df_countries.groupby('continent').location.count()

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

Create a data frame showing the total population of each continent.

In [119]:
df_countries.groupby('continent').population.sum()

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

Covid Countries Dataset

In [9]:
df_covid_countries=pd.read_csv('sample_data/covid-countries-data.csv')
df_covid_countries

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

Count the number of countries for which the total_tests data is missing.

In [114]:
df_covid_countries.total_tests.isna().sum()

122

Merge countries_df with covid_data_df on the location column as combined_df.

In [82]:
df_combined=df_countries.merge(df_covid_countries, on='location')
df_combined

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN
...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0

Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.

In [89]:
df_combined.insert(9,'tests_per_million', df_combined.total_tests/1000000,True)

In [90]:
df_combined.insert(9,'cases_per_million', df_combined.total_cases/1000000,True)
df_combined.insert(9,'deaths_per_million', df_combined.total_deaths/1000000,True)

inserting diff col at same loc shifts prev col

In [91]:
df_combined

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,total_cases,total_deaths,total_tests,deaths_per_million,cases_per_million,tests_per_million
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,38243.0,1409.0,NaN,0.001409,0.038243,NaN
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,9728.0,296.0,NaN,0.000296,0.009728,NaN
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,45158.0,1525.0,NaN,0.001525,0.045158,NaN
3,Andorra,Europe,77265.0,83.73,NaN,NaN,1199.0,53.0,NaN,0.000053,0.001199,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,2729.0,109.0,NaN,0.000109,0.002729,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,1046.0,35.0,261004.0,0.000035,0.001046,0.261004
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,766.0,1.0,NaN,0.000001,0.000766,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,1976.0,571.0,NaN,0.000571,0.001976,NaN
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,12415.0,292.0,NaN,0.000292,0.012415,NaN
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,6638.0,206.0,97272.0,0.000206,0.006638,0.097272

Create a dataframe with 10 countries that have the highest number of tests per million people.

In [111]:
(df_combined.sort_values('tests_per_million',ascending=False).head(10))[['location','tests_per_million']]

                 location  tests_per_million
199         United States          83.898416
90                  India          44.337201
157                Russia          37.176827
198        United Kingdom          13.447568
73                Germany          11.208091
193                Turkey           7.247935
197  United Arab Emirates           7.177430
177                 Spain           6.416533
10              Australia           6.255797
35                 Canada           5.545473

Create a dataframe with 10 countries that have the highest number of positive cases per million people.

In [112]:
(df_combined.sort_values('cases_per_million',ascending=False).head(10))[['location','cases_per_million']]

          location  cases_per_million
199  United States           6.114406
27          Brazil           3.997865
90           India           3.853406
157         Russia           1.005000
150           Peru           0.663437
42        Colombia           0.633339
174   South Africa           0.630595
125         Mexico           0.610957
177          Spain           0.479554
7        Argentina           0.428226

Create a dataframe with 10 countries that have the highest number of deaths cases per million people?

In [109]:
(df_combined.sort_values('deaths_per_million',ascending=False).head(10))[['location','deaths_per_million']]

           location  deaths_per_million
199   United States            0.185744
27           Brazil            0.123780
90            India            0.067376
125          Mexico            0.065816
198  United Kingdom            0.041514
97            Italy            0.035497
68           France            0.030686
150            Peru            0.029259
177           Spain            0.029194
92             Iran            0.021797